
Number of symbols: 150
Symbols:
Hh111100100000110100000011111111000000000101100000000000110000000001100010hHh111100100000110100000011111111000000000101100000000000110000000001100010
Bytes:
4F,B0,C0,3F,80,06,C0,00,46,4F,B0,C0,3F,80,06,C0,00,46
Timings (in us): 
PAUSE SPACE:  0
HEADER MARK:  4300
HEADER SPACE: 4520
BIT MARK:     520
ZERO SPACE:   431
ONE SPACE:    1480
Decoding known protocols...
Looks like a Carrier protocol #1
FAN: AUTO
MODE: HEAT
Temperature: 23
ModeFan  11000000
Checksum 01000110 matches
